{
  "name": "priti_chatbot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RedStoryFm/priti_chatbot#readme",
  "bugs": {
    "url": "https://github.com/RedStoryFm/priti_chatbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedStoryFm/priti_chatbot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
